{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionBD": "Data Source=(LocalDb)\\MyServer2025;Initial Catalog=GESTION_ESTUDIANTES;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
